{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  
    "name": "industrial-boar",
    "dependencies": [
      {
        "name": "fmt",
        "version>=": "10.2.1"
      }
    ],
  
    "builtin-baseline": "37ed3467cf6ddc77f440db3945aa7010eb8eed87"
  }
  